# template configuration file for channel errata summaries.
# because RHN Satellite has no simple means of determining (via the API)
# the source channel for cloned channel, we map them here.
[DEFAULT]
# source is the source channel label
source = None
# errata controls which category of errata we should summarise
# simple comma-separated list. ALL means just that
# errata = security,bugfix,enhancement,ALL
errata = ALL

[aegon-rhel-4.9-as-base-x86_64]
source = rhel-x86_64-as-4
errata = ALL

[aegon-rhel-5.6-server-base-x86_64]
source = rhel-x86_64-server-5
errata = ALL

[aegon-rhel-6.0-server-base-x86_64]
source = rhel-x86_64-server-6
errata = ALL

